<!DOCTYPE html>
<html lang="en">

<head>
    <!---Name: Michael Christina Faul-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-..." crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body class="entire">
    <nav>
        <h1 class="box1">Sweat Factory</h1>
        <div class="buttons">
            <a href="index.html" class="box2">Home</a>
        <a href="contactus.html" class="box3">Contact Us</a>
        </div>
        
    </nav>
    <div>
        <table class="table table-striped">
            <thead>
                <tr class="table-warning">
                    <th scope="col">Class:</th>
                    <th scope="col">Day:</th>
                    <th scope="col">Start Time:</th>
                    <th scope="col">Trainer:</th>
                    <th scope="col">Duration:</th>
                </tr>
            </thead>
            <tbody>
                <tr class="table-danger">
                    <td>Cardi-Nope</td>
                    <td>Monday</td>
                    <td>8:00 AM</td>
                    <td>Jessica</td>
                    <td>1 HOUR</td>
                </tr>
                <tr class="table-warning">
                    <td>Punchlines & Lunges</td>
                    <td>Tuesday</td>
                    <td>5:30 PM</td>
                    <td>James</td>
                    <td>30 MINUTES</td>
                </tr>
                <tr class="table-danger">
                    <td>Flex and the City</td>
                    <td>Wednesday</td>
                    <td>6:00 AM</td>
                    <td>John</td>
                    <td>1 HOUR</td>
                </tr>
                <tr class="table-warning">
                    <td>Squat til you Drop</td>
                    <td>Friday</td>
                    <td>6:00 PM</td>
                    <td>Alana</td>
                    <td>45 MINUTES</td>
                </tr>
                <tr class="table-danger">
                    <td>Thighs Before Guys</td>
                    <td>Saturday</td>
                    <td>11:00 AM</td>
                    <td>Samantha</td>
                    <td>1 HOUR</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="container mt-5">
        <div class="card mx-auto" style="width: 18rem;">
            <img src="images/gymtrophy.jpg" class="card-img-top" alt="kettleball trophy with the number one on it">
            <div class="card-body">
                <h5 class="card-title">Family and Fun</h5>
                <p class="card-text">Here at the Sweat Factory we believe that a strong sense of community builds
                    confidence and encourages success. We want to walk along side you wherever you may be in your
                    fitness journey and help you succeed!</p>
                <a href="contactus.html" class="btn btn-success">Contact Us</a> <!-- green button -->
            </div>
        </div>
    </div>
</body>

</html>